# emailservice

./: .travis.yml  DockerFile  Procfile  README.md  pom.xml
src/integration-test/groovy/com/mycompany/emailservice/integration/: EmailServiceApplicationIT.groovy  POSTemails.http
src/main/java/com/mycompany/emailservice/: EmailServiceApplication.java  EmailserviceApplication.java
src/main/java/com/mycompany/emailservice/client/: EmailClient.java
src/main/java/com/mycompany/emailservice/configuration/: EmailServiceConfiguration.java  SwaggerConfig.java
src/main/java/com/mycompany/emailservice/configuration/interceptor/: InterceptorConfiguration.java  MdcHandlerInterceptor.java  RequestContext.java
src/main/java/com/mycompany/emailservice/configuration/swagger/: OkStatusCodeFilteringPlugin.java  SwaggerConfig.java
src/main/java/com/mycompany/emailservice/controller/: BadRequestAdvice.java  EmailController.java
src/main/java/com/mycompany/emailservice/domain/model/: EmailDto.java  ErrorDetailsDto.java
src/main/java/com/mycompany/emailservice/domain/validator/: EmailValidator.java
src/main/java/com/mycompany/emailservice/exception/: EmailServiceException.java  EmailServiceValidationException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/mycompany/emailservice/exception/advice/: RestResponseEntityExceptionHandler.java
src/main/java/com/mycompany/emailservice/mapper/: EmailMapper.java
src/main/java/com/mycompany/emailservice/model/: EmailDto.java  ErrorDetailsDto.java
src/main/java/com/mycompany/emailservice/service/: EmailService.java
src/main/java/com/mycompany/emailservice/service/impl/: EmailServiceImpl.java
src/main/java/com/mycompany/emailservice/validator/: EmailValidator.java
src/main/resources/: application.yml  logback-spring.xml
src/test/groovy/com/mycompany/emailservice/: EmailServiceApplicationTest.groovy
src/test/groovy/com/mycompany/emailservice/client/: EmailClientTest.groovy
src/test/groovy/com/mycompany/emailservice/configuration/interceptor/: InterceptorConfigurationTest.groovy  RequestContextTest.groovy
src/test/groovy/com/mycompany/emailservice/controller/: EmailControllerTest.groovy
src/test/groovy/com/mycompany/emailservice/domain/model/: EmailDtoTest.groovy
src/test/groovy/com/mycompany/emailservice/domain/validator/: EmailValidatorTest.groovy
src/test/groovy/com/mycompany/emailservice/mapper/: EmailMapperTest.groovy
src/test/groovy/com/mycompany/emailservice/model/: EmailDtoTest.groovy
src/test/groovy/com/mycompany/emailservice/service/: EmailServiceTest.groovy
src/test/java/com/mycompany/emailservice/: EmailserviceApplicationTests.java
